{
  "scan_interval_hours": 2,
  "max_age_days": 14,
  "min_score": 4,
  "request_timeout_seconds": 25,
  "status_check_limit": 120,
  "web": {
    "host": "127.0.0.1",
    "port": 8080
  },
  "sources": {
    "kwork": {
      "enabled": true,
      "all_pages": 8,
      "pages": 2,
      "categories": [41, 113, 56, 108, 46, 84, 262, 112, 47, 38],
      "category_names": {
        "37": "Создание сайта",
        "38": "Доработка и настройка сайта",
        "41": "Скрипты, боты и mini apps",
        "55": "Обучение и консалтинг",
        "56": "Статистика и аналитика",
        "80": "Десктоп программирование",
        "81": "Юзабилити, тесты и помощь",
        "84": "Персональный помощник",
        "108": "E-mail маркетинг и рассылки",
        "112": "Маркетплейсы и доски объявлений",
        "113": "Базы данных и клиентов",
        "255": "Сервера и хостинг",
        "262": "Обзвоны и продажи",
        "46": "Соцсети и SMM",
        "47": "Маркетинг и PR"
      }
    },
    "fl_ru": {
      "enabled": true,
      "categories": [5],
      "detail_pages": 4
    },
    "freelance_ru": {
      "enabled": true,
      "pages": 3,
      "detail_pages": 10,
      "categories": [4, 724, 133]
    }
  },
  "positive_keywords": [
    "чат-бот",
    "чат бот",
    "telegram бот",
    "telegram",
    "телеграм бот",
    "телеграм",
    "тг-бот",
    "тг",
    "tg bot",
    "tg",
    "bot",
    "бот",
    "бота",
    "ботов",
    "боты",
    "whatsapp",
    "mini app",
    "автоматизация",
    "автоматизации",
    "автоматизацию",
    "автоматизировать",
    "бизнес-процесс",
    "бизнес процесс",
    "интеграция",
    "интеграции",
    "интеграцию",
    "api",
    "webhook",
    "парсер",
    "парсинг",
    "scraping",
    "сбор данных",
    "сбора данных",
    "сбор открытых данных",
    "соцсети",
    "соцсетей",
    "каналы",
    "каналов",
    "скрипт",
    "скрипта",
    "скрипты",
    "crm",
    "amoCRM",
    "amocrm",
    "битрикс24",
    "bitrix24",
    "1с",
    "erp",
    "ai",
    "ии",
    "gpt",
    "chatgpt",
    "openai",
    "yandexgpt",
    "нейросеть",
    "нейросети",
    "llm",
    "llm-агент",
    "ai-агент",
    "ai агент",
    "ии-агент",
    "ии агент",
    "ai-ассистент",
    "ai ассистент",
    "ии-ассистент",
    "ии ассистент",
    "ассистент",
    "n8n",
    "make.com",
    "zapier",
    "airtable",
    "google sheets",
    "таблицы",
    "лиды",
    "воронка",
    "продажник",
    "продажники",
    "продажи",
    "автопостинг",
    "автопубликация",
    "контент-завод",
    "контент завод",
    "заявки",
    "рассылка"
  ],
  "weak_keywords": [
    "ai",
    "ии",
    "api",
    "telegram",
    "телеграм",
    "тг",
    "tg",
    "ассистент",
    "продажи",
    "1с",
    "скрипт",
    "скрипта",
    "скрипты",
    "таблицы",
    "лиды",
    "заявки",
    "рассылка"
  ],
  "negative_keywords": [
    "логотип",
    "брендинг",
    "визитка",
    "баннер",
    "иллюстрация",
    "фотошоп",
    "figma",
    "верстка",
    "копирайт",
    "рерайт",
    "перевод текста",
    "курсовая",
    "диплом",
    "отзыв",
    "накрут",
    "абуз",
    "казино",
    "ставки",
    "беттинг",
    "betting",
    "игра",
    "игры",
    "game",
    "gaming",
    "tanks",
    "battle city",
    "интервью",
    "подмена голоса"
    ,
    "подписчики",
    "подписчик",
    "упоминания",
    "упоминаний",
    "ведение канала",
    "ведение тг",
    "ведение telegram",
    "яндекс директ",
    "директ",
    "настроить директ",
    "привлечь клиентов",
    "инвайтинг",
    "накрутка"
  ]
}
